{
  "expo": {
    "name": "scaventure-mobile",
    "description": "This project is really great.",
    "slug": "scaventure-mobile",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "android.config.googleMaps.apiKey": "AIzaSyA1YwT9x6Plp8GBa0nqGPCWBnRF-kvWWVk",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
